<!DOCTYPE html>
<html>
<head>
	<title>Crystal Choice</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Gudea|Josefin+Sans|Rock+Salt|Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

<header>
<h1> Test your Intuition</h1>
</header>

<div class="instructions">Below is your lucky number. Listen to the crystals, they will tell you your value. 
<br>Use the right combination to hit your lucky number and succeed! </div>
<div class="magicnumber"></div>
<div class="gems">
<img class="crystal crystal1" src="assets/images/cc1.png" alt="crystal 1">
<img class="crystal crystal2" src="assets/images/cc2.png" alt="crystal 2">
<img class="crystal crystal3" src="assets/images/cc3.png" alt="crystal 3">
<img class="crystal crystal4" src="assets/images/cc4.png" alt="crystal 4">
</div>
<div class="guess"></div>
<div class="howgood">Intuitions correct: <p class="wins"></p></div>
<div class="howbad">Recalibrate your Senses: <p class="losses"></p></div>


<script src="assets/javascript/game.js"></script>
</body>
</html>